<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
				integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
				rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<script src="https://kit.fontawesome.com/7bc614c866.js"></script>
</head>
<body>
<div class="modal_form exampleModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header bg-primary">
				<h5 class="modal-title text-light">Registration form</h5>
				<button type="button" class="close" data-modal="close" aria-label="Close">
					<span aria-hidden="true" data-modal="close">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">

						<div class="container">
							<label for="inputPhone">Phone</label>
							<div class="row">
								<div class="col-1 check_phone">
									<h3><i class="fas fa-pen"></i></h3>
								</div>
								<div class="col-11">
									<input type="text" id="inputPhone" class="form-control" placeholder="Enter phone number">
								</div>
							</div>
							<small class="form-text text-muted">Number must be at least 7 digits.</small>
						</div>
						<div class="container">
							<label for="inputEmail">Email</label>
							<div class="row">
								<div class="col-1 check_email">
									<h3><i class="fas fa-pen"></i></h3>
								</div>
								<div class="col-11">
									<input type="text" id="inputEmail" class="form-control" placeholder="Enter your email">
								</div>
							</div>
							<small class="form-text text-muted">Enter your real email.</small>
						</div>
						<div class="container">
							<label for="inputPassword">Password</label>
							<div class="row">
								<div class="col-1 check_password">
									<h3><i class="fas fa-pen"></i></h3>
								</div>
								<div class="col-11">
									<input type="password" id="inputPassword" class="form-control" placeholder="Enter your password">
								</div>
							</div>
							<small class="form-text text-muted">Password must be at least 6 characters.</small>
						</div>
					</div>
					<div class="float-right mt-3">
						<button type="button" class="btn btn-outline-success" data-modal="close">Close</button>
						<button id="btnSubmit" type="submit" class="btn btn-outline-success">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div>
	<div class="row">
		<section class="col-md-9">
			<div>
				<div class="row m-2">
					<div class="sort d-flex flex-column-reverse">
						<div class="btn-group btn-group mt-3 ml-3">
							<div class="input-group-text">Alcohol</div>
							<button data-sort_abv="up" class="btn btn-success">
								<i class="fas fa-angle-up"></i>
							</button>
							<button data-sort_abv="down" class="btn btn-success">
								<i class="fas fa-angle-down"></i>
							</button>
						</div>
						<div class="btn-group btn-group ml-md-3" role="group">
							<div class="input-group-text">Bitterness IBU</div>
							<button data-sort_ibu="up" class="btn btn-success">
								<i class="fas fa-angle-up"></i>
							</button>
							<button data-sort_ibu="down" class="btn btn-success">
								<i class="fas fa-angle-down"></i>
							</button>
						</div>
					</div>
					<div class="col-md-3">
						<button id="btnModal" class="btn btn-outline-warning">Feedback</button>
					</div>
				</div>
				<div class="row mt-3 pages">
				</div>
				<div class="text-center spinner">
				</div>
				<div class="row beer_card beers">
				</div>
			</div>
		</section>
		<aside>
			<div class="p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
				<h5 class="my-0 mr-md-auto font-weight-normal">Favorites</h5>
			</div>
			<div>
				<ul class="list-group favorites">
				</ul>
			</div>
		</aside>
	</div>
</div>
</body>
</html>